body {
    margin: 20px;
    font-weight: bolder;
    font-size: 1.7rem;
    font-family: Arial, sans-serif;
    background-color: grey
}

.main {
    background-color: white;
    border: 1px ;
    height: 100%;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    overflow: hidden;
    gap: 20px 20px;
    padding: 20px;
}
.head {
    display: flex;
    justify-content: center;
    padding: 10px;
    color: white;
    word-spacing: 5px;
}
.sub-head {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    color: white;
    letter-spacing: 10px;
    word-spacing: 5px;
    text-decoration: underline;
}
img {
    width: 100%; 
    height: 100%;
    border-radius: 18%;
}

.item-10 {
    grid-column: span 2;
}
@media (max-width:600px) {
    body {
        font-size: 10px;
    }
    .main {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
}